<!doctype html>
<html lang="ja">

    <head>
        <meta tharset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-compatile" content="ie=edge">
        <title>humburger2</title>
        <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <style type="text/css">
        #main{
            background-color: #fff;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 10px;
            padding: 8px;
            z-index: 1s;
            overflow: auto;
            box-sizing: border-box;
        }
        #cover{
            background-color: #000;
            opacity: 0.6;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            z-index: 2;
        }
        #menu{
            background-color:rgb(107, 107, 196);
            color: #fff;
            position: absolute;
            top: 0;
            left: -170px;
            padding: 8px;
            width: 180px;
            min-height: 100%;
            z-index: 3;
            box-sizing: border-box;
            transition: .4s;
        }
        body{
            padding: 0px;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow-x: hidden;
        }
        #open,#close{
            float: left;
            cursor: pointer;
        }
        #cover.menuopen{
            display: block;
        }
        #menu.menuopen{
            left: 0;
        }
        </style>
    </head>
    <body>
        <div id="menu">
            <i class="fa fa-times" id="close"></i>
            <ul>
                <li>munu1</li>
                <li>munu2</li>
                <li>munu3</li>
                <li>munu4</li>
                <li>munu5</li>
            </ul>
        </div>
        <div id="main">
            <i class="fa fa-bars" id="open"></i>
            <h1>hello</h1>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>  <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>  <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
        </div>
        <div id="cover"></div>

        <script>
            'use strict';
            const open= document.getElementById('open');
            const close= document.getElementById('close');

            const menu= document.getElementById('menu');
            const cover= document.getElementById('cover');

            menu.addEventListener('mouseover',()=>{
                
                    menu.className='menuopen';
                    cover.className='menuopen';
            })

            menu.addEventListener('mouseleave',()=>{
                    menu.className="";
                    cover.className="";
            })
        </script>
    </body>
            
    </html>