<!doctype html>
<html lang="ja">

    <head>
        <meta tharset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-compatile" content="ie=edge">
        <title>humburger</title>
        <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <style type="text/css">
        #main{
            background-color: #fff;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 8px;
            z-index: 2;
            overflow: auto;
            box-sizing: border-box;
            transition: .4s             ;
        }
        #menu{
            background-color:rgb(107, 107, 196);
            color: #fff;
            position: absolute;
            top: 0;
            right: 0;
            padding: 8px;
            width: 180px;
            min-height: 100%;
            z-index: 1;
        }
        body{
            padding: 0px;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #open{
            float: right;
            cursor: pointer;
        }
        #main.menuopen{
            left: -180px;
        }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li>munu1</li>
                <li>munu2</li>
                <li>munu3</li>
                <li>munu4</li>
                <li>munu5</li>
            </ul>
        </div>
        <div id="main">
            <i class="fa fa-bars" id="open"></i>
            <h1>hello</h1>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>  <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>  <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
            <p>hellohellhellohellohellhellohellohellhellohellohellhello</p>
        </div>

        <script>
            'use strict';
            const open= document.getElementById('open');
            const main= document.getElementById('main');

            open.addEventListener('click',()=>{
                if(main.className=="menuopen"){
                    main.className="";
                }
                else{
                    main.className='menuopen';
                }
            })
        </script>
    </body>
            
    </html>