<!doctype html>
<html lang="ja">


    <head>
        <meta tharset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-compatile" content="ie=edge">
        <title>test</title>
        <style>
            html{
                scroll-behavior: smooth;
            }
            nav{
                position: fixed;
                background: #ccc;
                padding: 20px;
                scroll-behavior: smooth;
            }
            li{
                list-style-type: none;
                font-size: 40px;
                padding: 10px 50px;
                margin: 50px;
                border: 1px solid black;
            }
            div{
                background-image: url();
            }
        </style>
    </head>
    <body>
        <nab><a href="#a">a</a><a href="#b">b</a><a href="#c">c</a></nab>
    </br>
    </br>
    </br>
    </br> 
    </br>
    </br> 
    </br> 
    </br> 
    </br> 
    </br> 
    </br> 
    </br> 
    </br> 
    </br> 
    </br> 
    </br> 

        <ul>
            <Li id="a">A</Li>
            <Li id="b">B</Li>
            <Li id="c">C</Li>
        </ul>
        <div id="d"></div>

        <script></script>
    </body>
            
    </html>